uid=29_0 RootWebArea "Directus · Directus" url="http://localhost:18055/admin/account"
  uid=31_0 ignored
    uid=31_1 ignored
      uid=31_2 generic
        uid=31_3 generic
          uid=31_4 ignored
            uid=31_5 list
              uid=29_1 link "Skip to Module Navigation" url="http://localhost:18055/admin/account#module-navigation"
                uid=29_2 StaticText "Skip to Module Navigation"
                  uid=29_8 InlineTextBox "Skip to Module Navigation"
              uid=29_3 link "Skip to Main Content" url="http://localhost:18055/admin/account#main-content"
                uid=29_4 StaticText "Skip to Main Content"
                  uid=29_8 InlineTextBox "Skip to Main Content"
              uid=29_5 link "Skip to Sidebar" url="http://localhost:18055/admin/account#sidebar"
                uid=29_6 StaticText "Skip to Sidebar"
                  uid=29_8 InlineTextBox "Skip to Sidebar"
            uid=31_6 generic
              uid=31_7 generic
                uid=31_8 generic
              uid=31_9 generic
                uid=31_10 generic
                  uid=29_7 link "smart_toy" url="http://localhost:18055/admin/ai-assistant"
                    uid=31_11 ignored
                      uid=31_12 generic
                        uid=31_13 generic
                          uid=31_14 ignored
                            uid=29_8 StaticText "smart_toy"
                              uid=29_8 InlineTextBox "smart_toy"
                    uid=31_15 generic
                uid=31_16 generic
                  uid=29_9 link "menu_book" url="http://localhost:18055/admin/knowledge"
                    uid=31_17 ignored
                      uid=31_18 generic
                        uid=31_19 generic
                          uid=31_20 ignored
                            uid=29_8 StaticText "menu_book"
                              uid=29_8 InlineTextBox "menu_book"
                    uid=31_21 generic
                uid=31_22 generic
                  uid=29_10 link "calculate" url="http://localhost:18055/admin/calculators"
                    uid=31_23 ignored
                      uid=31_24 generic
                        uid=31_25 generic
                          uid=31_26 ignored
                            uid=29_8 StaticText "calculate"
                              uid=29_8 InlineTextBox "calculate"
                    uid=31_27 generic
                uid=31_28 generic
                  uid=29_11 link "functions" url="http://localhost:18055/admin/formulas"
                    uid=31_29 ignored
                      uid=31_30 generic
                        uid=31_31 generic
                          uid=31_32 ignored
                            uid=29_8 StaticText "functions"
                              uid=29_8 InlineTextBox "functions"
                    uid=31_33 generic
                uid=31_34 generic
                  uid=29_12 link "account_tree" url="http://localhost:18055/admin/flows"
                    uid=31_35 ignored
                      uid=31_36 generic
                        uid=31_37 generic
                          uid=31_38 ignored
                            uid=29_8 StaticText "account_tree"
                              uid=29_8 InlineTextBox "account_tree"
                    uid=31_39 generic
                uid=31_40 generic
                  uid=29_13 link "account_circle" url="http://localhost:18055/admin/account"
                    uid=31_41 ignored
                      uid=31_42 generic
                        uid=31_43 generic
                          uid=31_44 ignored
                            uid=29_8 StaticText "account_circle"
                              uid=29_8 InlineTextBox "account_circle"
                    uid=31_45 generic
                uid=31_46 generic
                  uid=29_14 link url="http://localhost:18055/admin/content"
                    uid=31_47 ignored
                      uid=31_48 generic
                        uid=31_49 image
                    uid=31_50 generic
                uid=31_51 generic
                  uid=29_15 link "settings" url="http://localhost:18055/admin/settings"
                    uid=31_52 ignored
                      uid=31_53 generic
                        uid=31_54 generic
                          uid=31_55 ignored
                            uid=29_8 StaticText "settings"
                              uid=29_8 InlineTextBox "settings"
                    uid=31_56 generic
                uid=31_57 generic
                  uid=29_16 link "admin_panel_settings" url="http://localhost:18055/admin/admin-dashboard"
                    uid=31_58 ignored
                      uid=31_59 generic
                        uid=31_60 generic
                          uid=31_61 ignored
                            uid=29_8 StaticText "admin_panel_settings"
                              uid=29_8 InlineTextBox "admin_panel_settings"
                    uid=31_62 generic
                uid=31_63 generic
                  uid=29_17 link "dashboard_customize" url="http://localhost:18055/admin/layout-builder"
                    uid=31_64 ignored
                      uid=31_65 generic
                        uid=31_66 generic
                          uid=31_67 ignored
                            uid=29_8 StaticText "dashboard_customize"
                              uid=29_8 InlineTextBox "dashboard_customize"
                    uid=31_68 generic
              uid=31_69 generic
                uid=31_70 generic
                  uid=29_18 button "notifications"
                    uid=31_71 ignored
                      uid=31_72 generic
                        uid=31_73 generic
                          uid=31_74 ignored
                            uid=29_8 StaticText "notifications"
                              uid=29_8 InlineTextBox "notifications"
                    uid=31_75 generic
                uid=31_76 generic
                  uid=31_77 generic
                    uid=29_19 button
                      uid=31_78 ignored
                        uid=31_79 generic
                          uid=31_80 image
                      uid=31_81 generic
                  uid=29_20 link "account_circle" url="http://localhost:18055/admin/users/3e4f090f-95a7-4749-82d7-e92d9c7a0981"
                    uid=31_82 generic
                      uid=31_83 generic
                        uid=31_84 generic
                          uid=31_85 ignored
                            uid=29_8 StaticText "account_circle"
                              uid=29_8 InlineTextBox "account_circle"
            uid=31_86 generic
              uid=31_87 ignored
                uid=31_88 list
                  uid=29_21 link "Skip to Navigation" url="http://localhost:18055/admin/account#navigation"
                    uid=29_22 StaticText "Skip to Navigation"
                      uid=29_8 InlineTextBox "Skip to Navigation"
                  uid=29_23 link "Skip to Main Content" url="http://localhost:18055/admin/account#main-content"
                    uid=29_24 StaticText "Skip to Main Content"
                      uid=29_8 InlineTextBox "Skip to Main Content"
                  uid=29_25 link "Skip to Sidebar" url="http://localhost:18055/admin/account#sidebar"
                    uid=29_26 StaticText "Skip to Sidebar"
                      uid=29_8 InlineTextBox "Skip to Sidebar"
                uid=29_27 navigation "Module Navigation"
                  uid=31_89 generic
                    uid=31_90 ignored
                      uid=31_91 generic
                        uid=29_28 StaticText "Directus"
                          uid=29_8 InlineTextBox "Directus"
                    uid=29_29 button "left_panel_close"
                      uid=31_92 generic
                        uid=31_93 ignored
                          uid=29_8 StaticText "left_panel_close"
                            uid=29_8 InlineTextBox "left_panel_close"
                  uid=31_94 generic
                    uid=31_95 list
                      uid=29_30 link "settings Account Settings" url="http://localhost:18055/admin/account"
                        uid=31_96 ignored
                          uid=31_97 generic
                            uid=31_98 generic
                              uid=31_99 ignored
                                uid=29_8 StaticText "settings"
                                  uid=29_8 InlineTextBox "settings"
                        uid=31_100 ignored
                          uid=29_31 StaticText "Account Settings"
                            uid=29_8 InlineTextBox "Account Settings"
                      uid=29_32 link "credit_card Subscription" url="http://localhost:18055/admin/account/subscription"
                        uid=31_101 ignored
                          uid=31_102 generic
                            uid=31_103 generic
                              uid=31_104 ignored
                                uid=29_8 StaticText "credit_card"
                                  uid=29_8 InlineTextBox "credit_card"
                        uid=31_105 ignored
                          uid=29_33 StaticText "Subscription"
                            uid=29_8 InlineTextBox "Subscription"
              uid=29_34 separator "Resize" orientation="horizontal" value="11.62932300567627" valuemax="100" valuemin="0" valuetext=""
                uid=31_106 generic
              uid=31_107 ignored
                uid=31_108 list
                  uid=29_35 link "Skip to Navigation" url="http://localhost:18055/admin/account#navigation"
                    uid=29_36 StaticText "Skip to Navigation"
                      uid=29_8 InlineTextBox "Skip to Navigation"
                  uid=29_37 link "Skip to Module Navigation" url="http://localhost:18055/admin/account#module-navigation"
                    uid=29_38 StaticText "Skip to Module Navigation"
                      uid=29_8 InlineTextBox "Skip to Module Navigation"
                  uid=29_39 link "Skip to Sidebar" url="http://localhost:18055/admin/account#sidebar"
                    uid=29_40 StaticText "Skip to Sidebar"
                      uid=29_8 InlineTextBox "Skip to Sidebar"
                uid=31_109 generic
                  uid=31_110 generic
                    uid=31_111 generic
                      uid=31_112 generic
                      uid=31_113 generic
                      uid=31_114 generic
                        uid=29_41 banner
                          uid=31_115 generic
                            uid=29_42 button "account_circle" disableable disabled
                              uid=31_116 ignored
                                uid=31_117 generic
                                  uid=31_118 generic
                                    uid=31_119 ignored
                                      uid=29_8 StaticText "account_circle"
                                        uid=29_8 InlineTextBox "account_circle"
                              uid=31_120 generic
                          uid=31_121 generic
                            uid=31_122 ignored
                            uid=31_123 ignored
                              uid=29_43 heading "Account" level="1"
                                uid=31_124 generic
                                  uid=31_125 StaticText "Account"
                                    uid=29_8 InlineTextBox "Account"
                          uid=31_126 ignored
                          uid=29_44 button "right_panel_close"
                            uid=31_127 generic
                              uid=31_128 ignored
                                uid=29_8 StaticText "right_panel_close"
                                  uid=29_8 InlineTextBox "right_panel_close"
                          uid=31_129 generic
                        uid=29_45 main
                          uid=31_130 ignored
                            uid=31_131 ignored
                              uid=29_46 heading "Usage" level="2"
                                uid=31_132 StaticText "Usage"
                                  uid=29_8 InlineTextBox "Usage"
                              uid=31_133 ignored
                                uid=31_134 ignored
                                  uid=31_135 ignored
                                    uid=31_136 generic
                                      uid=31_137 generic
                                        uid=31_138 ignored
                                          uid=29_8 StaticText "calculate"
                                            uid=29_8 InlineTextBox "calculate"
                                    uid=31_139 ignored
                                      uid=29_47 StaticText "CALCULATORS"
                                        uid=29_8 InlineTextBox "CALCULATORS"
                                  uid=31_140 generic
                                    uid=29_48 StaticText "11"
                                      uid=29_8 InlineTextBox "11"
                                    uid=29_49 StaticText " / Unlimited"
                                      uid=29_8 InlineTextBox " / Unlimited"
                                uid=31_141 ignored
                                  uid=31_142 ignored
                                    uid=31_143 generic
                                      uid=31_144 generic
                                        uid=31_145 ignored
                                          uid=29_8 StaticText "trending_up"
                                            uid=29_8 InlineTextBox "trending_up"
                                    uid=31_146 ignored
                                      uid=29_50 StaticText "API CALLS THIS MONTH"
                                        uid=29_8 InlineTextBox "API CALLS THIS MONTH"
                                  uid=31_147 generic
                                    uid=29_51 StaticText "0"
                                      uid=29_8 InlineTextBox "0"
                                    uid=29_52 StaticText " / Unlimited"
                                      uid=29_8 InlineTextBox " / Unlimited"
                            uid=31_148 ignored
                              uid=29_53 heading "API Keys" level="2"
                                uid=31_149 StaticText "API Keys"
                                  uid=29_8 InlineTextBox "API Keys"
                              uid=31_150 paragraph
                                uid=29_54 StaticText "Authenticate widget & API requests through the gateway with resource-level permissions."
                                  uid=29_8 InlineTextBox "Authenticate widget & API requests through the gateway with resource-level permissions."
                              uid=31_151 ignored
                                uid=31_152 ignored
                                  uid=31_153 ignored
                                    uid=29_55 StaticText "NAME"
                                      uid=29_8 InlineTextBox "NAME"
                                  uid=31_154 ignored
                                    uid=29_56 StaticText "PREFIX"
                                      uid=29_8 InlineTextBox "PREFIX"
                                  uid=31_155 ignored
                                    uid=29_57 StaticText "ENVIRONMENT"
                                      uid=29_8 InlineTextBox "ENVIRONMENT"
                                  uid=31_156 ignored
                                    uid=29_58 StaticText "PERMISSIONS"
                                      uid=29_8 InlineTextBox "PERMISSIONS"
                                  uid=31_157 ignored
                                    uid=29_59 StaticText "CREATED"
                                      uid=29_8 InlineTextBox "CREATED"
                                  uid=31_158 ignored
                                uid=31_159 ignored
                                  uid=31_160 ignored
                                    uid=30_0 StaticText "QA Test Key"
                                      uid=29_8 InlineTextBox "QA Test Key"
                                  uid=31_161 ignored
                                    uid=31_162 code
                                      uid=30_1 StaticText "bl_1j5yqsJz..."
                                        uid=29_8 InlineTextBox "bl_1j5yqsJz..."
                                  uid=31_163 ignored
                                    uid=31_164 generic
                                      uid=31_165 ignored
                                        uid=30_2 StaticText "live"
                                          uid=29_8 InlineTextBox "live"
                                  uid=31_166 generic
                                    uid=30_3 StaticText "All calculators"
                                      uid=29_8 InlineTextBox "All calculators"
                                    uid=31_167 generic
                                      uid=31_168 generic
                                        uid=31_169 ignored
                                          uid=29_8 StaticText "edit"
                                            uid=29_8 InlineTextBox "edit"
                                  uid=31_170 ignored
                                    uid=30_4 StaticText "7 Apr 2026"
                                      uid=29_8 InlineTextBox "7 Apr 2026"
                                  uid=31_171 ignored
                                    uid=31_172 ignored
                                      uid=30_5 button "Rotate"
                                        uid=31_173 ignored
                                          uid=31_174 StaticText "Rotate"
                                            uid=29_8 InlineTextBox "Rotate"
                                        uid=31_175 generic
                                    uid=31_176 ignored
                                      uid=30_6 button "Revoke"
                                        uid=31_177 ignored
                                          uid=31_178 StaticText "Revoke"
                                            uid=29_8 InlineTextBox "Revoke"
                                        uid=31_179 generic
                                uid=31_180 ignored
                                  uid=31_181 ignored
                                    uid=29_60 StaticText "Integration Test"
                                      uid=29_8 InlineTextBox "Integration Test"
                                  uid=31_182 ignored
                                    uid=31_183 code
                                      uid=29_61 StaticText "bl_1YZArtDU..."
                                        uid=29_8 InlineTextBox "bl_1YZArtDU..."
                                  uid=31_184 ignored
                                    uid=31_185 generic
                                      uid=31_186 ignored
                                        uid=29_62 StaticText "live"
                                          uid=29_8 InlineTextBox "live"
                                  uid=31_187 generic
                                    uid=29_63 StaticText "All calculators"
                                      uid=29_8 InlineTextBox "All calculators"
                                    uid=31_188 generic
                                      uid=31_189 generic
                                        uid=31_190 ignored
                                          uid=29_8 StaticText "edit"
                                            uid=29_8 InlineTextBox "edit"
                                  uid=31_191 ignored
                                    uid=29_64 StaticText "7 Apr 2026"
                                      uid=29_8 InlineTextBox "7 Apr 2026"
                                  uid=31_192 ignored
                                    uid=31_193 ignored
                                      uid=29_65 button "Rotate"
                                        uid=31_194 ignored
                                          uid=31_195 StaticText "Rotate"
                                            uid=29_8 InlineTextBox "Rotate"
                                        uid=31_196 generic
                                    uid=31_197 ignored
                                      uid=29_66 button "Revoke"
                                        uid=31_198 ignored
                                          uid=31_199 StaticText "Revoke"
                                            uid=29_8 InlineTextBox "Revoke"
                                        uid=31_200 generic
                                uid=31_201 ignored
                                  uid=31_202 ignored
                                    uid=29_67 StaticText "curl-test-2"
                                      uid=29_8 InlineTextBox "curl-test-2"
                                  uid=31_203 ignored
                                    uid=31_204 code
                                      uid=29_68 StaticText "bl_-tikgnVd..."
                                        uid=29_8 InlineTextBox "bl_-"
                                        uid=29_8 InlineTextBox "tikgnVd..."
                                  uid=31_205 ignored
                                    uid=31_206 generic
                                      uid=31_207 ignored
                                        uid=29_69 StaticText "live"
                                          uid=29_8 InlineTextBox "live"
                                  uid=31_208 generic
                                    uid=29_70 StaticText "All calculators"
                                      uid=29_8 InlineTextBox "All calculators"
                                    uid=31_209 generic
                                      uid=31_210 generic
                                        uid=31_211 ignored
                                          uid=29_8 StaticText "edit"
                                            uid=29_8 InlineTextBox "edit"
                                  uid=31_212 ignored
                                    uid=29_71 StaticText "7 Apr 2026"
                                      uid=29_8 InlineTextBox "7 Apr 2026"
                                  uid=31_213 ignored
                                    uid=31_214 ignored
                                      uid=29_72 button "Rotate"
                                        uid=31_215 ignored
                                          uid=31_216 StaticText "Rotate"
                                            uid=29_8 InlineTextBox "Rotate"
                                        uid=31_217 generic
                                    uid=31_218 ignored
                                      uid=29_73 button "Revoke"
                                        uid=31_219 ignored
                                          uid=31_220 StaticText "Revoke"
                                            uid=29_8 InlineTextBox "Revoke"
                                        uid=31_221 generic
                                uid=31_222 ignored
                                  uid=31_223 ignored
                                    uid=29_74 StaticText "curl-test"
                                      uid=29_8 InlineTextBox "curl-test"
                                  uid=31_224 ignored
                                    uid=31_225 code
                                      uid=29_75 StaticText "bl_CKq5dQ4m..."
                                        uid=29_8 InlineTextBox "bl_CKq5dQ4m..."
                                  uid=31_226 ignored
                                    uid=31_227 generic
                                      uid=31_228 ignored
                                        uid=29_76 StaticText "live"
                                          uid=29_8 InlineTextBox "live"
                                  uid=31_229 generic
                                    uid=29_77 StaticText "All calculators"
                                      uid=29_8 InlineTextBox "All calculators"
                                    uid=31_230 generic
                                      uid=31_231 generic
                                        uid=31_232 ignored
                                          uid=29_8 StaticText "edit"
                                            uid=29_8 InlineTextBox "edit"
                                  uid=31_233 ignored
                                    uid=29_78 StaticText "7 Apr 2026"
                                      uid=29_8 InlineTextBox "7 Apr 2026"
                                  uid=31_234 ignored
                                    uid=31_235 ignored
                                      uid=29_79 button "Rotate"
                                        uid=31_236 ignored
                                          uid=31_237 StaticText "Rotate"
                                            uid=29_8 InlineTextBox "Rotate"
                                        uid=31_238 generic
                                    uid=31_239 ignored
                                      uid=29_80 button "Revoke"
                                        uid=31_240 ignored
                                          uid=31_241 StaticText "Revoke"
                                            uid=29_8 InlineTextBox "Revoke"
                                        uid=31_242 generic
                                uid=31_243 ignored
                                  uid=31_244 ignored
                                    uid=29_81 StaticText "qa-scoped-kb2"
                                      uid=29_8 InlineTextBox "qa-scoped-kb2"
                                  uid=31_245 ignored
                                    uid=31_246 code
                                      uid=29_82 StaticText "bl_yQwqtFhL..."
                                        uid=29_8 InlineTextBox "bl_yQwqtFhL..."
                                  uid=31_247 ignored
                                    uid=31_248 generic
                                      uid=31_249 ignored
                                        uid=29_83 StaticText "test"
                                          uid=29_8 InlineTextBox "test"
                                  uid=31_250 generic
                                    uid=29_84 StaticText "1 KB"
                                      uid=29_8 InlineTextBox "1 KB"
                                    uid=31_251 generic
                                      uid=31_252 generic
                                        uid=31_253 ignored
                                          uid=29_8 StaticText "edit"
                                            uid=29_8 InlineTextBox "edit"
                                  uid=31_254 ignored
                                    uid=29_85 StaticText "7 Apr 2026"
                                      uid=29_8 InlineTextBox "7 Apr 2026"
                                  uid=31_255 ignored
                                    uid=31_256 ignored
                                      uid=29_86 button "Rotate"
                                        uid=31_257 ignored
                                          uid=31_258 StaticText "Rotate"
                                            uid=29_8 InlineTextBox "Rotate"
                                        uid=31_259 generic
                                    uid=31_260 ignored
                                      uid=29_87 button "Revoke"
                                        uid=31_261 ignored
                                          uid=31_262 StaticText "Revoke"
                                            uid=29_8 InlineTextBox "Revoke"
                                        uid=31_263 generic
                                uid=31_264 ignored
                                  uid=31_265 ignored
                                    uid=29_88 StaticText "qa-scoped-kb1"
                                      uid=29_8 InlineTextBox "qa-scoped-kb1"
                                  uid=31_266 ignored
                                    uid=31_267 code
                                      uid=29_89 StaticText "bl_EnPQ9UdY..."
                                        uid=29_8 InlineTextBox "bl_EnPQ9UdY..."
                                  uid=31_268 ignored
                                    uid=31_269 generic
                                      uid=31_270 ignored
                                        uid=29_90 StaticText "test"
                                          uid=29_8 InlineTextBox "test"
                                  uid=31_271 generic
                                    uid=29_91 StaticText "1 KB"
                                      uid=29_8 InlineTextBox "1 KB"
                                    uid=31_272 generic
                                      uid=31_273 generic
                                        uid=31_274 ignored
                                          uid=29_8 StaticText "edit"
                                            uid=29_8 InlineTextBox "edit"
                                  uid=31_275 ignored
                                    uid=29_92 StaticText "7 Apr 2026"
                                      uid=29_8 InlineTextBox "7 Apr 2026"
                                  uid=31_276 ignored
                                    uid=31_277 ignored
                                      uid=29_93 button "Rotate"
                                        uid=31_278 ignored
                                          uid=31_279 StaticText "Rotate"
                                            uid=29_8 InlineTextBox "Rotate"
                                        uid=31_280 generic
                                    uid=31_281 ignored
                                      uid=29_94 button "Revoke"
                                        uid=31_282 ignored
                                          uid=31_283 StaticText "Revoke"
                                            uid=29_8 InlineTextBox "Revoke"
                                        uid=31_284 generic
                                uid=31_285 ignored
                                  uid=31_286 ignored
                                    uid=29_95 StaticText "My api key"
                                      uid=29_8 InlineTextBox "My api key"
                                  uid=31_287 ignored
                                    uid=31_288 code
                                      uid=29_96 StaticText "bl_1pB0v7AW..."
                                        uid=29_8 InlineTextBox "bl_1pB0v7AW..."
                                  uid=31_289 ignored
                                    uid=31_290 generic
                                      uid=31_291 ignored
                                        uid=29_97 StaticText "live"
                                          uid=29_8 InlineTextBox "live"
                                  uid=31_292 generic
                                    uid=29_98 StaticText "All calculators"
                                      uid=29_8 InlineTextBox "All calculators"
                                    uid=31_293 generic
                                      uid=31_294 generic
                                        uid=31_295 ignored
                                          uid=29_8 StaticText "edit"
                                            uid=29_8 InlineTextBox "edit"
                                  uid=31_296 ignored
                                    uid=29_99 StaticText "30 Mar 2026"
                                      uid=29_8 InlineTextBox "30 Mar "
                                      uid=29_8 InlineTextBox "2026"
                                  uid=31_297 ignored
                                    uid=31_298 ignored
                                      uid=29_100 button "Rotate"
                                        uid=31_299 ignored
                                          uid=31_300 StaticText "Rotate"
                                            uid=29_8 InlineTextBox "Rotate"
                                        uid=31_301 generic
                                    uid=31_302 ignored
                                      uid=29_101 button "Revoke"
                                        uid=31_303 ignored
                                          uid=31_304 StaticText "Revoke"
                                            uid=29_8 InlineTextBox "Revoke"
                                        uid=31_305 generic
                              uid=31_306 ignored
                                uid=31_307 generic
                                  uid=31_308 generic
                                    uid=29_102 textbox "Key name (e.g. Production)"
                                      uid=31_309 ignored
                                      uid=31_310 generic
                                uid=29_103 button "Live expand_more"
                                  uid=31_311 StaticText "Live"
                                    uid=29_8 InlineTextBox "Live"
                                  uid=31_312 generic
                                    uid=31_313 generic
                                      uid=31_314 ignored
                                        uid=29_8 StaticText "expand_more"
                                          uid=29_8 InlineTextBox "expand_more"
                                uid=31_315 ignored
                                  uid=29_104 button "tune Permissions"
                                    uid=31_316 ignored
                                      uid=31_317 generic
                                        uid=31_318 generic
                                          uid=31_319 ignored
                                            uid=29_8 StaticText "tune"
                                              uid=29_8 InlineTextBox "tune"
                                      uid=31_320 StaticText "Permissions"
                                        uid=29_8 InlineTextBox "Permissions"
                                    uid=31_321 generic
                                uid=31_322 ignored
                                  uid=29_105 button "add Create Key" focusable focused
                                    uid=31_323 ignored
                                      uid=31_324 generic
                                        uid=31_325 generic
                                          uid=31_326 ignored
                                            uid=29_8 StaticText "add"
                                              uid=29_8 InlineTextBox "add"
                                      uid=31_327 StaticText "Create Key"
                                        uid=29_8 InlineTextBox "Create Key"
                                    uid=31_328 generic
                              uid=31_329 generic
                                uid=31_330 ignored
                                  uid=31_331 generic
                                    uid=31_332 generic
                                      uid=31_333 ignored
                                        uid=29_8 StaticText "info"
                                          uid=29_8 InlineTextBox "info"
                                uid=31_334 ignored
                                  uid=31_335 ignored
                                    uid=31_336 strong
                                      uid=30_7 StaticText "Copy this key now — it won't be shown again:"
                                        uid=29_8 InlineTextBox "Copy this key now — it won't be shown again:"
                                    uid=31_337 code
                                      uid=30_8 StaticText "bl_1j5yqsJzw-mIw5mNS7pXCB1J8oMw6ZHRC9-qSU6Nv9cCmPLNjT7_oZ0we-zescLy"
                                        uid=29_8 InlineTextBox "bl_1j5yqsJzw-mIw5mNS7pXCB1J8oMw6ZHRC9-qSU6Nv9cCmPLNjT7_oZ0we-zescLy"
                                    uid=30_9 button "content_copy"
                                      uid=31_338 generic
                                        uid=31_339 ignored
                                          uid=29_8 StaticText "content_copy"
                                            uid=29_8 InlineTextBox "content_copy"
                            uid=31_340 ignored
                              uid=29_106 heading "Settings" level="2"
                                uid=31_341 StaticText "Settings"
                                  uid=29_8 InlineTextBox "Settings"
                              uid=31_342 ignored
                                uid=31_343 LabelText
                                  uid=29_107 StaticText "Account Name"
                                    uid=29_8 InlineTextBox "Account Name"
                                uid=31_344 generic
                                  uid=31_345 generic
                                    uid=29_108 textbox "Account name" value="My account"
                                      uid=31_346 ignored
                                      uid=31_347 generic
                                        uid=31_348 StaticText "My account"
                                          uid=29_8 InlineTextBox "My account"
                                    uid=31_349 ignored
                              uid=31_350 ignored
                                uid=31_351 LabelText
                                  uid=29_109 StaticText "Account ID"
                                    uid=29_8 InlineTextBox "Account ID"
                                uid=31_352 generic
                                  uid=31_353 generic
                                    uid=29_110 textbox disableable disabled value="4622826c-648b-4e53-b2f2-fae842e4ab8e"
                                      uid=31_354 generic
                                        uid=31_355 StaticText "4622826c-648b-4e53-b2f2-fae842e4ab8e"
                                          uid=29_8 InlineTextBox "4622826c-648b-4e53-b2f2-fae842e4ab8e"
                            uid=31_356 generic
                              uid=29_111 button "credit_card Manage Subscription"
                                uid=31_357 ignored
                                  uid=31_358 generic
                                    uid=31_359 generic
                                      uid=31_360 ignored
                                        uid=29_8 StaticText "credit_card"
                                          uid=29_8 InlineTextBox "credit_card"
                                  uid=31_361 StaticText "Manage Subscription"
                                    uid=29_8 InlineTextBox "Manage Subscription"
                                uid=31_362 generic
                      uid=31_363 generic
                    uid=29_112 separator "Resize" orientation="horizontal" value="23.448829650878906" valuemax="100" valuemin="0" valuetext=""
                      uid=31_364 generic
                    uid=31_365 ignored
                      uid=31_366 generic
                        uid=31_367 list
                          uid=29_113 link "Skip to Navigation" url="http://localhost:18055/admin/account#navigation"
                            uid=29_114 StaticText "Skip to Navigation"
                              uid=29_8 InlineTextBox "Skip to Navigation"
                          uid=29_115 link "Skip to Module Navigation" url="http://localhost:18055/admin/account#module-navigation"
                            uid=29_116 StaticText "Skip to Module Navigation"
                              uid=29_8 InlineTextBox "Skip to Module Navigation"
                          uid=29_117 link "Skip to Main Content" url="http://localhost:18055/admin/account#main-content"
                            uid=29_118 StaticText "Skip to Main Content"
                              uid=29_8 InlineTextBox "Skip to Main Content"
                        uid=29_119 contentinfo "Module Sidebar"
                          uid=31_368 ignored
                            uid=31_369 heading "people Account chevron_left" level="3"
                              uid=29_120 button "people Account chevron_left" expandable expanded
                                uid=31_370 generic
                                  uid=31_371 generic
                                    uid=31_372 generic
                                      uid=31_373 ignored
                                        uid=29_8 StaticText "people"
                                          uid=29_8 InlineTextBox "people"
                                uid=31_374 ignored
                                  uid=31_375 StaticText "Account"
                                    uid=29_8 InlineTextBox "Account"
                                uid=31_376 generic
                                  uid=31_377 generic
                                    uid=31_378 ignored
                                      uid=29_8 StaticText "chevron_left"
                                        uid=29_8 InlineTextBox "chevron_left"
                            uid=29_121 region "people Account chevron_left"
                              uid=31_379 ignored
                                uid=31_380 ignored
                                  uid=31_381 LabelText
                                    uid=29_122 StaticText "ACCOUNT"
                                      uid=29_8 InlineTextBox "ACCOUNT"
                                  uid=31_382 generic
                                    uid=31_383 generic
                                      uid=29_123 textbox "Select account..." readonly value="My account"
                                        uid=31_384 ignored
                                        uid=31_385 generic
                                          uid=31_386 StaticText "My account"
                                            uid=29_8 InlineTextBox "My account"
                                      uid=31_387 generic
                                        uid=31_388 generic
                                          uid=31_389 generic
                                            uid=31_390 ignored
                                              uid=29_8 StaticText "expand_more"
                                                uid=29_8 InlineTextBox "expand_more"
                            uid=31_391 heading "info Information chevron_left" level="3"
                              uid=29_124 button "info Information chevron_left" expandable expanded
                                uid=31_392 generic
                                  uid=31_393 generic
                                    uid=31_394 generic
                                      uid=31_395 ignored
                                        uid=29_8 StaticText "info"
                                          uid=29_8 InlineTextBox "info"
                                uid=31_396 ignored
                                  uid=31_397 StaticText "Information"
                                    uid=29_8 InlineTextBox "Information"
                                uid=31_398 generic
                                  uid=31_399 generic
                                    uid=31_400 ignored
                                      uid=29_8 StaticText "chevron_left"
                                        uid=29_8 InlineTextBox "chevron_left"
                            uid=29_125 region "info Information chevron_left"
                              uid=31_401 ignored
                                uid=31_402 ignored
                                  uid=31_403 paragraph
                                    uid=31_404 strong
                                      uid=29_126 StaticText "Account ID:"
                                        uid=29_8 InlineTextBox "Account ID:"
                                    uid=29_127 LineBreak "
"
                                      uid=29_8 InlineTextBox "
"
                                    uid=31_405 code
                                      uid=29_128 StaticText "4622826c-648b-4e53-b2f2-fae842e4ab8e"
                                        uid=29_8 InlineTextBox "4622826c-648b-4e53-b2f2-fae842e4ab8e"
                          uid=31_406 generic
                            uid=29_129 button "AI Assistant chevron_left" expandable
                              uid=31_407 ignored
                                uid=31_408 image
                                uid=31_409 ignored
                                  uid=31_410 StaticText "AI Assistant"
                                    uid=29_8 InlineTextBox "AI Assistant"
                                uid=31_411 generic
                                  uid=31_412 generic
                                    uid=31_413 ignored
                                      uid=29_8 StaticText "chevron_left"
                                        uid=29_8 InlineTextBox "chevron_left"
          uid=31_414 generic
      uid=31_415 generic
      uid=31_416 generic
        uid=31_417 ignored
        uid=31_418 ignored
